{
    "name": "wit/wit-nwreadtime",
    "type": "typo3-cms-extension",
    "description": "This extension is useful for displaying read time in  news detail view.",
    "keywords": [
        "TYPO3",
        "extension",
        "news",
        "wit",
        "nwreadtime"
    ],
    "homepage": "https://extensions.typo3.org/extension/wit_nwreadtime",
    "authors": [
        {
            "name": "Team WebofficeIT, Rahul R S",
            "email": "info@webofficeit.com",
            "role": "Developer"
        }
    ],
    "support": {
       "source": "https://github.com/webofficeit-official/wit_nwreadtime"
    },
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^10.4 || ^11",
        "georgringer/news": "^9.4 || ^10 || ^11"
    },
    "autoload": {
        "psr-4": {
            "Wit\\WitNwreadtime\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "wit_nwreadtime"
        }
    }
}